<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="mijnscript.js"></script>
	<link rel="stylesheet" href="mijncss.css" type="text/css">
	<script>
		//window.onload = eenfunctie;
		function derde(){
			var vorige = document.getElementById("mijndiv").innerHTML;
			var ingevoerd = document.getElementById("invoer").value;
			var laatste = vorige.charAt(vorige.length-1);
			if (ingevoerd.startsWith(laatste))
				document.getElementById("mijndiv").innerHTML += "<br>Correct - "+ingevoerd;
			else
				document.getElementById("mijndiv").innerHTML = "Incorrect, start vanaf begin";
			}	
	</script>
</head>
<body>
	<input type="text" id="invoer">
	<button onclick="derde()">go</button>
	<div id="mijndiv">begin</div>
</body>
</html>